{
    "cmake.sourceDirectory": "/home/ali/Documents/aika/frontend/linux/flutter",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./backend",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "docwriter.style": "NumPy",
}